PAN-394743,Bahranpur	TRAN-2412198908,750000,PAN-516965,Asansol
PAN-394743,Bahranpur	TRAN-2412198908,750000,PAN-13581139,Lakshdweep
PAN-394743,Bahranpur	TRAN-2412198908,750000,PAN-849298,Kolkata
PAN-394743,Bahranpur	TRAN-2412198908,750000,PAN-71381187,Rajkot
PAN-283632,Pune	TRAN-2906199007,600000,PAN-394743,Baharanpur
PAN-283632,Pune	TRAN-2906199007,600000,PAN-849298,Kolkata
PAN-283632,Pune	TRAN-2906199007,600000,PAN-516965,Asansol
PAN-283632,Pune	TRAN-2906199007,600000,PAN-10611411,Bhubaneswar
PAN-3258091,Mumbai	TRAN-4524241,1366000,PAN-01926673,Mumbai
PAN-3258091,Kolkata	TRAN-5432109,1000000,PAN-01926673,Mumbai
PAN-3258091,Kolkata	TRAN-5432109,1000000,PAN-7011153,Kochi
PAN-3258091,Kolkata	TRAN-5432109,1000000,PAN-10009831,Surat
PAN-9826117,Delhi	TRAN-7564528,1476000,PAN-145555551,Visakhapatnam
PAN-00893897,Asansol	TRAN-7960870,1500000,PAN-657546432,Amritsar
PAN-00893897,Asansol	TRAN-7960870,1500000,PAN-804877661,Srinagar
PAN-657546432,Amritsar	TRAN-81071981,8500000,PAN-768457543,Daman & Diu
PAN-657546432,Amritsar	TRAN-81071981,8500000,PAN-145555551,Visakhapatnam
PAN-657546432,Amritsar	TRAN-81071981,8500000,PAN-0637446666,Panaji
